# greeninvoice-1

./: README.md
greeninvoice/: pom.xml
greeninvoice/src/main/java/com/company/greeninvoice/controller/: DashboardController.java  ErrorController.java  InvoiceController.java
greeninvoice/src/main/java/com/company/greeninvoice/dao/: InvoiceDao.java  UserDao.java
greeninvoice/src/main/java/com/company/greeninvoice/dto/: Customer.java  Invoice.java  User.java
greeninvoice/src/main/java/com/company/greeninvoice/entity/: Address.java  ItemDetail.java
greeninvoice/src/main/java/com/company/greeninvoice/service/: InvoiceService.java  InvoiceServiceImpl.java  UserService.java  UserServiceImpl.java
greeninvoice/src/main/sql/: createTableCommands.sql
greeninvoice/src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
greeninvoice/src/main/webapp/WEB-INF/pages/: add_invoice.jsp  add_product.jsp  index2.jsp
greeninvoice/src/main/webapp/WEB-INF/pages/layout/footer/: footer.jsp
greeninvoice/src/main/webapp/WEB-INF/pages/layout/menuprofile/: menuprofile.jsp
greeninvoice/src/main/webapp/WEB-INF/pages/layout/navbar/: topnavbar.jsp
greeninvoice/src/main/webapp/WEB-INF/pages/layout/sidemenu/: sidemenu.jsp
greeninvoice/src/main/webapp/WEB-INF/pages/layout/taglib/: taglib.jsp
greeninvoice/src/main/webapp/WEB-INF/spring/: persistence.xml
greeninvoice/src/main/webapp/resources/css/: invoice.css  main.css
greeninvoice/src/main/webapp/resources/js/: addProduct.js  dashboard.js  invoice.js
